<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<OutputTypeEx>exe</OutputTypeEx>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Uml.Robotics.Ros.Transforms\Uml.Robotics.Ros.Transforms.csproj" />
		<ProjectReference Include="..\..\Uml.Robotics.Ros\Uml.Robotics.Ros.csproj" />
		<ProjectReference Include="..\..\Uml.Robotics.XmlRpc\Uml.Robotics.XmlRpc.csproj" />
	</ItemGroup>

</Project>