<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.0.7</Version>
    <PackageVersion>1.0.7</PackageVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      
    <PackageProjectUrl>https://github.com/xamla/ROS.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/LICENSE</PackageLicenseUrl>
    <Authors>ROS.net Contributors</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/Icon.png</PackageIconUrl>
    <Description>This package contains the the message base assembly which contains base clases for ROS messages, sevices and actions. Every assembly that contains ROS message types for ROS.NET must reference the MessageBase assembly.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
</Project>
