# ROS.NET

./: .gitignore  .gitlab-ci.yml  NuGet.config  README.md  Uml.Robotics.Ros.sln  build.sh
Ros.Actionlib/: Uml.Robotics.Ros.Messages.csproj
Ros.Actionlib/actionlib_tutorials/: AveragingActionMessages.cs
Samples/ActionClientSample/: ActionClientSample.csproj  Program.cs
Samples/ActionClientTestbed/: ActionClientTestbed.csproj
Samples/ActionServerSample/: ActionServerSample.csproj  Program.cs
Samples/Listener/: Listener.csproj
Samples/RosParamClient/: RosParamClient.csproj
Samples/RosoutSample/: RosoutSample.csproj
Samples/Talker/: Talker.csproj
Samples/Talker/Properties/: launchSettings.json
Samples/TransformsSample/: TransformsSample.csproj
Tests/IntegrationTests/: IntegrationTests.csproj  RosFixture.cs
Tests/PubSubTestbed/: Program.cs  PubSubTestbed.csproj
Tests/Uml.Robotics.Ros.UnitTests/: ActionMessages.cs  PathTests.cs  QuaternionTheories.cs  Uml.Robotics.Ros.UnitTests.csproj
Uml.Robotics.Ros/: CallbackInterface.cs  CallbackQueue.cs  Names.cs  Param.cs  ServiceClient.cs  ServiceClientLink.cs  ServicePublication.cs  ServiceServerLink.cs  Spinner.cs  TransportPublisherLink.cs  TransportSubscriberLink.cs  Uml.Robotics.Ros.csproj  _Init.cs
Uml.Robotics.Ros.MessageBase/: ApplicationLogging.cs  FeedbackActionMessage.cs  GoalActionMessage.cs  ResultActionMessage.cs  TimeData.cs  TypeRegistryBase.cs  Uml.Robotics.Ros.MessageBase.csproj
Uml.Robotics.Ros.MessageBase/actionlib_msgs/: GoalID.cs  GoalStatus.cs  GoalStatusArray.cs
Uml.Robotics.Ros.MessageBase/geometry_msgs/: Quaternion.cs  Transform.cs  TransformStamped.cs  Vector3.cs
Uml.Robotics.Ros.MessageBase/nuget/: Uml.Robotics.Ros.MessageBase.1.0.3.nupkg  Uml.Robotics.Ros.MessageBase.1.0.3.symbols.nupkg
Uml.Robotics.Ros.MessageBase/rosgraph_msgs/: Clock.cs  Log.cs
Uml.Robotics.Ros.MessageBase/std_msgs/: Duration.cs  Header.cs  String.cs  Time.cs
Uml.Robotics.Ros.MessageBase/tf/: tfMessage.cs
Uml.Robotics.Ros.Messages/: Uml.Robotics.Ros.Messages.csproj
Uml.Robotics.Ros.Messages/ServiceTest/: AddTwoInts.cs
Uml.Robotics.Ros.Messages/actionlib/: TestActionMessages.cs  TestRequestActionMessages.cs  TwoIntsActionMessages.cs
Uml.Robotics.Ros.Messages/actionlib_tutorials/: FibonacciActionMessages.cs
Uml.Robotics.Ros.Messages/baxter_core_msgs/: AnalogIOState.cs  AnalogIOStates.cs  AnalogOutputCommand.cs  AssemblyState.cs  AssemblyStates.cs  CameraControl.cs  CameraSettings.cs  CloseCamera.cs  CollisionAvoidanceState.cs  CollisionDetectionState.cs  DigitalIOState.cs  DigitalIOStates.cs  DigitalOutputCommand.cs  EndEffectorCommand.cs  EndEffectorProperties.cs  EndEffectorState.cs  EndpointState.cs  EndpointStates.cs  HeadPanCommand.cs  HeadState.cs  ITBState.cs  ITBStates.cs  JointCommand.cs  ListCameras.cs  NavigatorState.cs  NavigatorStates.cs  OpenCamera.cs  RobustControllerStatus.cs  SEAJointState.cs  SolvePositionIK.cs
Uml.Robotics.Ros.Messages/control_msgs/: FollowJointTrajectoryActionMessages.cs  GripperCommand.cs  GripperCommandActionMessages.cs  JointControllerState.cs  JointTolerance.cs  JointTrajectoryActionMessages.cs  JointTrajectoryControllerState.cs  PidState.cs  PointHeadActionMessages.cs  QueryCalibrationState.cs  QueryTrajectoryState.cs  SingleJointPositionActionMessages.cs
Uml.Robotics.Ros.Messages/custom_msgs/: arrayofdeez.cs  arraytest.cs  cgeo.cs  ptz.cs  robotMortality.cs  servosPos.cs  simpleintarray.cs
Uml.Robotics.Ros.Messages/dynamic_reconfigure/: BoolParameter.cs  Config.cs  ConfigDescription.cs  DoubleParameter.cs  Group.cs  GroupState.cs  IntParameter.cs  ParamDescription.cs  Reconfigure.cs  SensorLevels.cs  StrParameter.cs
Uml.Robotics.Ros.Messages/dynamixel_msgs/: JointState.cs
Uml.Robotics.Ros.Messages/experiment/: SimonSays.cs
Uml.Robotics.Ros.Messages/gazebo_msgs/: ApplyBodyWrench.cs  ApplyJointEffort.cs  BodyRequest.cs  ContactState.cs  ContactsState.cs  DeleteModel.cs  GetJointProperties.cs  GetLinkProperties.cs  GetLinkState.cs  GetModelProperties.cs  GetModelState.cs  GetPhysicsProperties.cs  GetWorldProperties.cs  JointRequest.cs  LinkState.cs  LinkStates.cs  ModelState.cs  ModelStates.cs  ODEJointProperties.cs  ODEPhysics.cs  SetJointProperties.cs  SetJointTrajectory.cs  SetLinkProperties.cs  SetLinkState.cs  SetModelConfiguration.cs  SetModelState.cs  SetPhysicsProperties.cs  SpawnModel.cs  WorldState.cs
Uml.Robotics.Ros.Messages/geometry_msgs/: Point.cs  Point32.cs  PointStamped.cs  Polygon.cs  (+15 more)
Uml.Robotics.Ros.Transforms/: Quaternion.cs  TransformAccum.cs  Transformer.cs  Uml.Robotics.Ros.Transforms.csproj
Uml.Robotics.Ros.Transforms/..nuget/: Uml.Robotics.Ros.Transforms.1.0.3.nupkg  Uml.Robotics.Ros.Transforms.1.0.3.symbols.nupkg
Uml.Robotics.Ros.Transforms/nuget/: Uml.Robotics.Ros.Transforms.1.0.3.nupkg  Uml.Robotics.Ros.Transforms.1.0.3.symbols.nupkg
Uml.Robotics.Ros/ActionLib/: ActionClient.cs  ActionServer.cs  ClientGoalHandle.cs
Uml.Robotics.Ros/Async/: TaskEx.cs
Uml.Robotics.Ros/nuget/: Uml.Robotics.Ros.1.0.3.nupkg  Uml.Robotics.Ros.1.0.3.symbols.nupkg
Uml.Robotics.XmlRpc/: Uml.Robotics.XmlRpc.csproj  XmlRpcLogging.cs
Uml.Robotics.XmlRpc/nuget/: Uml.Robotics.XmlRpc.1.0.3.nupkg  Uml.Robotics.XmlRpc.1.0.3.symbols.nupkg
YAMLParser/: ApplicationLogging.cs  AssemblyResolver.cs  MsgFile.cs  NuGet.config  Program.cs  RosMessageBasePackageExtensions.cs  Run.sh  YAMLParser.csproj  readme.md
YAMLParser/NuGet/: ConsoleLogger.cs  MachineWideSettings.cs  NugetSettingsLoader.cs  PackageInstaller.cs
YAMLParser/Properties/: launchSettings.json
YAMLParser/TemplateProject/: Messages._csproj  PlaceHolder._cs  Time.cs
nuget/: Uml.Robotics.Ros.1.0.3.nupkg  Uml.Robotics.Ros.1.0.3.symbols.nupkg  Uml.Robotics.Ros.MessageBase.1.0.3.nupkg  Uml.Robotics.Ros.MessageBase.1.0.3.symbols.nupkg  Uml.Robotics.Ros.Messages.1.0.3.nupkg  Uml.Robotics.Ros.Transforms.1.0.3.nupkg  Uml.Robotics.Ros.Transforms.1.0.3.symbols.nupkg  Uml.Robotics.XmlRpc.1.0.3.nupkg  Uml.Robotics.XmlRpc.1.0.3.symbols.nupkg
rosmaster/: rosmaster.csproj  rosmaster.sln
(+204 files in other folders)
