<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/xamla/ROS.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/LICENSE</PackageLicenseUrl>
    <Authors>ROS.net Contributors</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/Icon.png</PackageIconUrl>
    <Description>Basic ROS TF implemenation for ROS.NET</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uml.Robotics.Ros" Version="1.0.7" />
    <PackageReference Include="Uml.Robotics.Ros.MessageBase" Version="1.0.7" />
  </ItemGroup>
  

</Project>