<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.8</Version>
    <PackageVersion>1.0.8-rc3</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>../nuget/</PackageOutputPath>
    
    <PackageProjectUrl>https://github.com/xamla/ROS.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/LICENSE</PackageLicenseUrl>
    <Authors>ROS.net Contributors</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/Icon.png</PackageIconUrl>
    <Description>Basic ROS TF implemenation for ROS.NET</Description>
    <TargetFrameworks>net462;netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uml.Robotics.Ros.MessageBase\Uml.Robotics.Ros.MessageBase.csproj" />
    <ProjectReference Include="..\Uml.Robotics.Ros\Uml.Robotics.Ros.csproj" />
  </ItemGroup>

</Project>