<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <StartupObject />
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenerationGuts.tmp.cs" />
    <Compile Remove="TemplateProject\String.cs" />
    <Compile Remove="TemplateProject\Time.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TemplateProject\Messages._csproj" />
    <None Include="TemplateProject\String.cs" />
    <None Include="TemplateProject\Time.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Common" Version="4.9.3" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.9.2" />
    <PackageReference Include="NuGet.Resolver" Version="4.9.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uml.Robotics.Ros.MessageBase\Uml.Robotics.Ros.MessageBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NuGet.config" />
    <Content Include="NuGet.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>