<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<ApplicationIcon />
		<StartupObject />
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GenerationGuts.tmp.cs" />
		<Compile Remove="TemplateProject\String.cs" />
		<Compile Remove="TemplateProject\Time.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TemplateProject\Messages._csproj" />
		<None Include="TemplateProject\String.cs" />
		<None Include="TemplateProject\Time.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="NuGet.Common" Version="6.3.0" />
		<PackageReference Include="NuGet.PackageManagement" Version="6.3.0" />
		<PackageReference Include="NuGet.Resolver" Version="6.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uml.Robotics.Ros.MessageBase\Uml.Robotics.Ros.MessageBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="NuGet.config" />
		<Content Include="NuGet.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>