<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<OutputTypeEx>exe</OutputTypeEx>
		<StartupObject />
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>default</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource " Version="4.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Uml.Robotics.Ros.MessageBase\Uml.Robotics.Ros.MessageBase.csproj" />
		<ProjectReference Include="..\..\Uml.Robotics.Ros\Uml.Robotics.Ros.csproj" />
	</ItemGroup>

</Project>