<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<Version>1.0.8</Version>
		<PackageVersion>1.0.8</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>../nuget/</PackageOutputPath>

		<PackageLicenseUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/LICENSE</PackageLicenseUrl>
		<Authors>ROS.net Contributors</Authors>
		<PackageProjectUrl>https://github.com/xamla/ROS.NET</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Xamla/ROS.NET/master/Icon.png</PackageIconUrl>
		<Description>XML RPC server and client implementation for ROS.NET</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
	</ItemGroup>

</Project>
