<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>-->
    <RootNamespace>Uml.Robotics.Ros.UnitTests</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
<!--    <OutputType>Exe</OutputType>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
          <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
          <PackageReference Include="Uml.Robotics.Ros" Version="1.0.1" />
<!--    <PackageReference Include="xunit" Version="2.4.0" />-->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
<!--    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />-->
    <PackageReference Include="Uml.Robotics.Ros.Messages" Version="1.0.7" />
    <PackageReference Include="Uml.Robotics.Ros.Transforms" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />-->
<!--    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />-->
<!--    <ProjectReference Include="..\..\Uml.Robotics.Ros.Transforms\Uml.Robotics.Ros.Transforms.csproj" />-->
    <ProjectReference Include="..\..\Uml.Robotics.Ros\Uml.Robotics.Ros.csproj" />
<!--    <ProjectReference Include="..\..\Uml.Robotics.XmlRpc\Uml.Robotics.XmlRpc.csproj" />-->

  </ItemGroup>

</Project>
