<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Uml.Robotics.Ros.UnitTests</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="Uml.Robotics.Ros.Messages" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Uml.Robotics.Ros.Transforms\Uml.Robotics.Ros.Transforms.csproj" />
		<ProjectReference Include="..\..\Uml.Robotics.Ros\Uml.Robotics.Ros.csproj" />
		<ProjectReference Include="..\..\Uml.Robotics.XmlRpc\Uml.Robotics.XmlRpc.csproj" />

	</ItemGroup>

</Project>
